# td

./: .floo  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  README.md  TD.sln  TD.sln.DotSettings  build.cake  td.sublime-project
src/Bearded.FluentSourceGen/: Bearded.FluentSourceGen.csproj  PlaceholderClass.cs
src/Bearded.FluentSourceGen/Core/: ClassBuilder.Constructors.cs  ClassBuilder.Fields.cs  ClassBuilder.Source.cs  ClassBuilder.cs  ConstructorBuilder.FieldInjection.cs  ConstructorBuilder.cs  FieldReference.cs  IFieldReference.cs  IParameterReference.cs  IVariableReference.cs  MethodBuilder.cs  MethodBuilderBase.Expressions.cs  MethodBuilderBase.Parameters.cs  MethodBuilderBase.Source.cs  MethodBuilderBase.cs  ParameterReference.cs  SourceExpression.cs
src/Bearded.FluentSourceGen/Utilities/: StringBuilderExtensions.cs
src/Bearded.TD/: .editorconfig  Bearded.TD.csproj  Bearded.TD.csproj.DotSettings  Config.cs  Constants.cs  EntryPoint.cs  FodyWeavers.xml  FodyWeavers.xsd  GltfPrototype.cs  OpenTK.dll.config  Options.cs  TheGame.cs  app.config  packages.config
src/Bearded.TD.Analyzers/: Bearded.TD.Analyzers.csproj  NoGameInComponentOnAdded.cs  OnlyCallSyncCodeInSync.cs
src/Bearded.TD.Generators/: Bearded.TD.Generators.csproj
src/Bearded.TD.Generators.Tests/: Bearded.TD.Generators.Tests.csproj  Bearded.TD.Generators.Tests.csproj.DotSettings  SourceCreator.cs  StaticConfig.cs
src/Bearded.TD.Generators.Tests/Listeners/: ListenerGeneratorTest.cs
src/Bearded.TD.Generators.Tests/Proxies/: ProxyGeneratorTest.cs
src/Bearded.TD.Generators.Tests/TechEffects/: TechEffectGeneratorTest.cs
src/Bearded.TD.Generators/Core/: DiagnosticFactory.cs  NameFactory.cs  Strings.cs  SymbolFilters.cs  Symbols.cs  SyntaxProviders.cs  SyntaxTransforms.cs
src/Bearded.TD.Generators/Dependencies/: DependencyGenerator.cs
src/Bearded.TD.Generators/Listeners/: ListenerGenerator.cs  ListenerSourceGenerator.cs
src/Bearded.TD.Generators/Properties/: launchSettings.json
src/Bearded.TD.Generators/Proxies/: ProxyGenerator.cs  ProxySourceGenerator.cs
src/Bearded.TD.Generators/Reports/: ControlToGenerateFor.cs  ReportControlFactoryGenerator.cs  ReportControlFactorySourceGenerator.cs
src/Bearded.TD.Generators/TechEffects/: ModifiableSourceGenerator.cs  ParametersTemplateDefinition.cs  TechEffectGenerator.cs  TechEffectsUtils.cs  TemplateSourceGenerator.cs
src/Bearded.TD.MasterServer/: Bearded.TD.MasterServer.csproj  CommandLineOptions.cs  EntryPoint.cs  Lobby.cs  MasterServer.cs  packages.config
src/Bearded.TD.MasterServer/Properties/: AssemblyInfo.cs
src/Bearded.TD.Proto/: Bearded.TD.Proto.csproj  generate_proto.sh  packages.config
src/Bearded.TD.Proto/Properties/: AssemblyInfo.cs
src/Bearded.TD.Proto/proto/: error.proto  game.proto  lobby.proto  messages.proto  mod.proto
src/Bearded.TD.Shared/: Bearded.TD.Shared.csproj
src/Bearded.TD.Shared/Annotations/: IsSyncAttribute.cs  MustBeSyncAttribute.cs
src/Bearded.TD.Shared/Events/: EventListenerAttribute.cs  GameEvents.cs  IEvent.cs  IListener.cs
src/Bearded.TD.Shared/Proxies/: AutomaticProxyAttribute.cs
src/Bearded.TD.Shared/TechEffects/: AttributeConverter.cs  AttributeType.cs  AttributeWithModifications.cs  ContainsAttributeConvertersAttribute.cs  ConvertsAttributeAttribute.cs  IAttributeWithModifications.cs  IParametersTemplate.cs  ITechEffectModifiable.cs  ModifiableAttribute.cs  ModifiableBase.cs  Modification.cs  ModificationType.cs  ModificationWithId.cs  ParametersModifiableAttribute.cs  ParametersTemplateAttribute.cs  ParametersTemplateLibrary.cs  TechEffectModifiableLibrary.cs  TemplateBase.cs
src/Bearded.TD.Testing/: Bearded.TD.Testing.csproj  Config.cs  UniqueIds.cs
src/Bearded.TD.Testing/Audio/: EmptySoundScape.cs
src/Bearded.TD.Testing/Components/: ComponentTestBed.cs  EmptySubscription.cs  EmptyTrigger.cs  EmptyTriggerSubscription.cs
src/Bearded.TD.Testing/Enemies/: EnemyTestFactory.cs  ModuleTestFactory.cs
src/Bearded.TD.Testing/Factions/: FactionTestFactory.cs
src/Bearded.TD.Testing/GameStates/: GameStateTestFactory.cs  GameTestBed.cs  LocalDispatcher.cs  NoOpDrawableRenderers.cs  NoOpSpriteRenderers.cs  NoOpSynchronizer.cs
src/Bearded.TD.Tests/: Bearded.TD.Tests.csproj
src/Bearded.TD.Tests/Content/: ModLoadingInitializer.cs  ModLoadingIntegrationTest.cs
src/Bearded.TD.Tests/Tiles/: TileEdgeTests.cs  TileTestConstants.cs  TileTests.cs
src/Bearded.TD.Tests/Utilities/: ActivityTimerTests.cs  CollectionChangeListenerTest.cs  ComparerTests.cs
src/Bearded.TD/Audio/: IPositionedSoundLoop.cs  ISound.cs  ISoundEffect.cs  ISoundLoop.cs  ISoundScape.cs  NoOpSoundLoop.cs  PitchRange.cs  PitchRangeExtensions.cs  Sound.cs  SoundScape.cs  SoundScapeExtensions.cs
src/Bearded.TD/Commands/: ClientDispatcher.cs  CommandDispatcher.cs  CommandExecutor.cs  CommandToNetworkMessageWriter.cs  Dispatcher.cs  ICommand.cs  IRequest.cs  ISerializableCommand.cs  RequestDispatcher.cs  ServerDispatcher.cs
src/Bearded.TD/Constants/: Audio.cs  Camera.cs  Colors.cs  Content.cs  Game.cs  Input.cs  Mods.cs  Network.cs  Paths.cs  Rendering.cs  Serialization.cs  UI.Colors.cs  UI.cs
src/Bearded.TD/Content/: ContentManager.cs  ContentManagerExtensions.cs  IGraphicsLoader.cs
src/Bearded.TD/Game/: BlueprintCollection.cs  Blueprints.cs  Cursor.cs  DataMessageHandler.cs  FinishLoadingGame.cs  GameCamera.cs  GameCameraController.cs  GameContent.cs  GameController.cs  GameEvents.cs  GameInputHandler.cs  GameInstance.cs  GameMeta.cs  GameObject.cs  (+22 more)
src/Bearded.UI/: Bearded.UI.csproj  Bearded.UI.csproj.DotSettings
src/Weavers/: Constants.cs  Extensions.cs  ILHelpers.cs  ILogger.cs  MethodHelpers.cs  ReferenceFinder.cs  TDWeaver.cs  TechEffectWeaver.cs  Weavers.csproj
src/Weavers.Tests/: Constants.cs  ObjectExtensions.cs  TDWeaverTest.cs  TechEffectWeaverTest.cs  Weavers.Tests.csproj
src/Weavers.Tests.AssemblyToProcess/: Dummy.cs  DummyParametersTemplate.cs  ParametersTemplateLibrary.cs  TechEffectModifiable.cs  TechEffectModifiableLibrary.cs  Weavers.Tests.AssemblyToProcess.csproj
(+3707 files in other folders)
