<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="3.1.4" />
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bearded.TD.Shared\Bearded.TD.Shared.csproj" />
    <ProjectReference Include="..\Weavers.Tests.AssemblyToProcess\Weavers.Tests.AssemblyToProcess.csproj" />
    <ProjectReference Include="..\Weavers\Weavers.csproj" />
  </ItemGroup>

</Project>
