<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Bearded.TD.Proto</RootNamespace>
    <AssemblyName>Bearded.TD.Proto</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="proto\" />
    <Folder Include="generated\" />
  </ItemGroup>
</Project>
