<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Bearded.TD.Proto</RootNamespace>
    <AssemblyName>Bearded.TD.Proto</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="proto\" />
    <Folder Include="generated\" />
  </ItemGroup>
</Project>
