<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Bearded.TD.MasterServer</RootNamespace>
    <AssemblyName>Bearded.TD.MasterServer</AssemblyName>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bearded.Utilities" Version="0.2.0.112-develop" />
    <PackageReference Include="Google.Protobuf" Version="3.4.1" />
    <PackageReference Include="OpenTK" Version="2.0.0" targetFramework="net45" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Include="*.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\lidgren\Lidgren.Network\Lidgren.Network.csproj" />
    <ProjectReference Include="..\Bearded.TD.Proto\Bearded.TD.Proto.csproj" />
  </ItemGroup>
</Project>
